<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>eTrack</title>

  <meta name="description" content="eTrack Remote Application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi, user-scalable=no">  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="icon" sizes="192x192" href="img/icons/etrack_logo192.png">
  <link rel="icon" sizes="128x128" href="img/icons/etrack_logo128.png">

  <link rel="apple-touch-icon" sizes="128x128" href="img/icons/AppleIcon128.png">
  
  <link rel="apple-touch-icon" sizes="128x128" href="img/icons/AppleIcon128.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/AppleIcon57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/AppleIcon72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/AppleIcon114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/AppleIcon144.png">

  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/icons/AppleIcon128.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/AppleIcon57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/AppleIcon72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/AppleIcon114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/AppleIcon144.png">

  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" type="text/css" href="node_modules/angularjs-slider/dist/rzslider.css"/>
  <link rel="stylesheet" href="app.css">

  <link rel="stylesheet" href="expense/expense.css">
  <link rel="stylesheet" href="timesheet/timesheet.css">  
  <link rel="stylesheet" href="home/home.css">
  <link rel="stylesheet" href="login/login.css">  
  <link rel="stylesheet" href="contact/contact.css">  
  <link rel="stylesheet" href="components/sidebar/sidebar.css">  
  <link rel="stylesheet" href="reports/reports.css">  

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

  <link rel="stylesheet" type="text/css" href="bower_components/snapjs/snap.css">

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>






</head>
<body ng-app="myApp">

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <div ng-view id="view"></div>
  </div>

  

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="login/login.js"></script>
  <script src="home/home.js"></script>
  <script src="expense/expense.js"></script>
  <script src="contact/contact.js"></script>
  <script src="project/project.js"></script>
  <script src="trackable/trackable.js"></script>
  <script src="timesheet/timesheet.js"></script>  
  <script src="reports/reports.js"></script>    

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>

  <script src="js/moment.js"></script>
  <script src="bower_components/snapjs/snap.js"></script>
  <script src="bower_components/angular-snap/angular-snap.js"></script>
  <script src="components/banner/banner.js"></script>
  <script src="components/sidebar/sidebar.js"></script>
  <script src="components/backbutton/backbutton.js"></script>  

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>
  <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
  <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>  
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="node_modules/angularjs-slider/dist/rzslider.min.js"></script>
</body>
</html>

